-- Haskell Playground 1.0
True && False
5 == 5
5 /= 4
succ 8
min 0 1 
div 92 10
92 `div` 10
succ (succ 9)
doubleMe 9
doubleUs 8 9

doubleSmallNumber 10
doubleSmallNumber' 10
let a = 1
a
let lostNumbers = [4,8,15,16,23,42]
lostNumbers

[1,2,3,4] ++ [9,10,11,12]
"hello" ++ " " ++ "world"
['w','o'] ++ ['o','t']
'A':" SMALL CAT"
5:[1,2,3,4,5]

"Steve Buscemi" !! 6
[9.4,33.2,3] !! 1

let b = [[1,2,3,4],[5,6,7]]
b
b !! 0
[3,2,1] > [1,2,3]
head (head b)
head (tail b)
tail b
last b
init [5,4,3,2,1]
length b 
null []
reverse b
maximum b
sum (head b)
5 `elem` (head b)

product [1..20]
['a'..'z']
[2,4..20]
take 24 [13,26..]
take 10 (cycle [1,2,3])